#************H2  Begin****************
#db schema
spring.sql.init.schema-locations=classpath:db/schema.sql
#db data
spring.sql.init.data-locations=classpath:db/data.sql

#remote visit
spring.h2.console.settings.web-allow-others=true
#console url
spring.h2.console.path=/h2-console
#default true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

#db url,default :jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=TRUE
#driver default:org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
#default sa
spring.datasource.username=sa
#default 1
spring.datasource.password=1
#************H2  End****************

#************Mybatis  Begin****************
mybatis.config-location=classpath:mybatis-config.xml
#************Mybatis  End****************
